import MeCab

str = "文化知能科学研究室では、芸術文化を支える知能および文化発展の仕組みを数学的に解明し、文化発展に役立つ情報技術の研究を行っています。創作者や鑑賞者の知的活動から社会的集団内での知識の分布の進化までを統一的に記述するモデルの構築を目指して、機械学習、データ生成過程モデル、進化理論、統計物理などの基礎研究から、音楽、絵画、文学などの分析・生成技術や進化過程の分析・予測・合成技術などの応用研究まで行い、自動作曲システムなどを用いた社会実験にも取り組んでいます。最先端の機械学習や進化の数学理論など、情報学や物理学の専門知識を習得した上で、社会発展の観点から人工知能技術の研究開発ができる科学者・工学者の輩出に努めています。"

#MeCabのTaggerメソッドを呼び出す
tagger = MeCab.Tagger("-Owakati")
#tagger = MeCab.Tagger()

#形態素解析の結果を表示
print(tagger.parse(str))